{
  "id": "com.jiwon.echarts.globe",
  "name": "ECharts Globe",
  "description": "Globe visualization using ECharts-GL",
  "version": "1.0.0",
  "icon": "https://raw.githubusercontent.com/hottoek3/sac-echarts-globe/main/icon.png",
  "url": "https://raw.githubusercontent.com/hottoek3/sac-echarts-globe/main/webcomponent.js",
  "ignoreIntegrity": true
}
